Source: #THIS_PACKAGE#
Section: #SECTION#
Priority: #PRIORITY#
Maintainer: Scibian Project <packaging@scibian.org>
Uploaders:
 Russ Allbery <rra@debian.org>,
 Andreas Beckmann <anbe@debian.org>,
 Vincent Cheng <vcheng@debian.org>
Build-Depends: debhelper (>= 9),
 #LINUX_HEADERS#
 #SOURCE_PKG# (>= #UPSTREAM_VERSION##SOURCE_MIN_REV#), #SOURCE_PKG# (<< #UPSTREAM_VERSION##SOURCE_MAX_SUFFIX#),
Standards-Version: 3.9.6
Homepage: http://www.nvidia.com/
Vcs-Git: https://github.com/scibian/nvidia-tesla-modules.git
Vcs-Browser: https://github.com/scibian/nvidia-tesla-modules
XS-Autobuild: yes

Package: nvidia-kernel-dummy
Architecture: amd64
Priority: extra
Depends: #SOURCE_PKG# (>= #UPSTREAM_VERSION##SOURCE_MIN_REV#), ${misc:Depends}
Description: NVIDIA kernel module for Linux 2.6 (dummy package)
 This dummy package exists solely to ensure that the prebuilt modules do not
 migrate to testing before the corresponding driver is available. Nothing is
 done to prevent the other way around, i.e. an updated driver without prebuilt
 modules available is allowed to enter testing.
 .
 It is not needed to install this package on any machine.

Package: nvidia-kernel-486
Section: non-free/oldlibs
Priority: extra
Architecture: i386
Depends: ${misc:Depends}, nvidia-kernel-586
Conflicts: nvidia-kernel-2.6-486
Replaces: nvidia-kernel-2.6-486
Description: NVIDIA kernel module for Linux (dummy package)
 This is a dummy transitional package.  It can be safely removed.
