SOURCE_MIN_REV		 =
NVIDIA_LEGACY		 =
KERNEL_ABI		 = 5

DEFAULT			 = yes
RT			 = no

OPENVZ			 = no
VSERVER			 = yes
XEN			 = no

ifneq (,$(filter $(KERNEL_VERSION), 2.6.32-5))
# squeeze

KERNEL_FLAVORS_i386_$(DEFAULT)	+= 486
KERNEL_FLAVORS_i386_$(DEFAULT)	+= 686
KERNEL_FLAVORS_i386_$(DEFAULT)	+= 686-bigmem
KERNEL_FLAVORS_i386_$(DEFAULT)	+= amd64
KERNEL_FLAVORS_i386_$(OPENVZ)	+= openvz-686
KERNEL_FLAVORS_i386_$(VSERVER)	+= vserver-686
KERNEL_FLAVORS_i386_$(VSERVER)	+= vserver-686-bigmem
KERNEL_FLAVORS_i386_$(XEN)	+= xen-686

KERNEL_FLAVORS_amd64_$(DEFAULT)	+= amd64
KERNEL_FLAVORS_amd64_$(OPENVZ)	+= openvz-amd64
KERNEL_FLAVORS_amd64_$(VSERVER)	+= vserver-amd64
KERNEL_FLAVORS_amd64_$(XEN)	+= xen-amd64

else

KERNEL_FLAVORS_i386_$(DEFAULT)	+= 686
KERNEL_FLAVORS_i386_$(DEFAULT)	+= 686-pae
KERNEL_FLAVORS_i386_$(RT)	+= rt-686-pae

KERNEL_FLAVORS_amd64_$(DEFAULT)	+= amd64
KERNEL_FLAVORS_amd64_$(RT)	+= rt-amd64

endif
